<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제2</title>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function(){
        
        
        $(window).scroll(function(){
        let sec1 = $('.wrap section').eq(0).offset().top
        let sec2 = $('.wrap section').eq(1).offset().top
        let sec3 = $('.wrap section').eq(2).offset().top
        let sec4 = $('.wrap section').eq(3).offset().top
        let sc = $(this).scrollTop()
        console.log(sc)
        //scrollTop 값 구하기

        $('.info span').eq(0).find('em').text(sec1)

        if(sc>=sec1-100){$('.wrap section').eq(0).css({'opacity': '1'})}


        if(sc>=sec2-100){$('.wrap section').eq(1).css({'opacity': '1'})}

        
        if(sc>=sec3-100){$('.wrap section').eq(2).css({'opacity': '1'})}

        
        if(sc>=sec4-100){$('.wrap section').eq(3).css({'opacity': '1'})}
        })
    })
</script>
<style>
    *{margin: 0;
    padding: 0;}
        body{background-color: black;
        color: white;}
        .info{background-color: rgba(255,255,255,0.6);
        position: fixed;
        right: 10px;
        top: 10px;
        padding: 10px;}
        .info span{display: block;}
        .info em {color: black;}
        .box {width: 100%;
        height: 100vh;
        display: flex;
    justify-content: center;
align-items: center;
font-size: 140px;
font-style: italic;}

.wrap{}
.wrap section {width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-size: 120px;
position: relative;
opacity: 0;
transition: all 0.6s;}
.wrap section img {position: absolute;}
.wrap section:nth-child(1){left: 100px;
top: 100px;}
.wrap section:nth-child(2){left: 300px;
bottom: 100px;}
.wrap section:nth-child(3){right: 500px;
bottom: 30px;}
.wrap section:nth-child(4){right: 100px;
bottom: 300px;}
</style>
<body>
<div class="info">
    <span>섹션1:<em>00</em></span>
    <span>섹션2:<em>00</em></span>
    <span>섹션3:<em>00</em></span>
    <span>섹션4:<em>00</em></span>
</div>
<div class="box">WebDesign</div>
    <div class="wrap">
        
        <section>화면보기1 <img src="https://picsum.photos/600/300" alt=""></section>
        <section>화면보기2 <img src="https://picsum.photos/300/300" alt=""></section>
        <section>화면보기3 <img src="https://picsum.photos/100/300" alt=""></section>
        <section>화면보기4 <img src="https://picsum.photos/500/300" alt=""></section>
    </div>
</body>
</html>