<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드예제3</title>
    <!-- 제이쿼리CDM -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            // btn li를 클릭했을떄 slide의 li가 같은 순번을 찾아 움직여라
            $('.btn li').click(function(){
                let i =$(this).index()
                console.log(i)
                $('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left':'-100%'},800)
                $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'},800)
                $('.btn li').removeClass('on')
                $(this).addClass('on')
            })
            // 3초에 한번씩 자동으로 컴퓨터가 btn li를 (0,1,2)클릭해라
            let a =0;
            setInterval(function(){
                a++;
                if(a==3)a=0;
                console.log(a)
                // trigger 핸들러를 통해 마우스를 제어하는 구조
                $('.btn li').eq(a).trigger('click')
            },3000)
        })

        
    </script>
</head>
<body>
    <div id="wrap">
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    <div id="#wrap1">
        <div class="slide1">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    <div class="btn1">
        
            <ul>
                <li class="on1">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        
    </div>
</div>
</body>

<style>
    *{margin: 0;
    padding: 0;}
    
    ul,ol{list-style: none;}

    #wrqp {}

    .slide {width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;}
    .slide ul {width: auto;
    height: 500px;}

    .slide li {position: absolute;
                width: 100%;
            height: 100%;
        left: 100%;
    top: 0;
text-indent: -99999px;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;}

    .slide li:nth-child(1){left: 0;
    background-image: url(img/0.png);}
    .slide li:nth-child(2){
    background-image: url(img/1.png);}
    .slide li:nth-child(3){
    background-image: url(img/2.png);}

    .btn {width: 54px;
        left: 50%;
        height: 50%;
        margin-left: -27px;
        position: absolute;
        bottom: 70px;}
    .btn ul {display: flex;
    }
    .btn li{width: 14px;
        height: 14px;
        border-radius:7px; 
        margin: 0 2px;
        background-color: #fff;
        opacity: 0.6;
        text-indent: -99999px;
    }
    .btn li.on {background-color: #000;
    opacity: 1;}


</style>
</html>
