<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex003예제</title>
</head>

<style>
    * {margin: 0;
    padding: 0;}
    h1 {position: fixed;
    left: 50px;
    top: 50px;
    z-index: 999;}
    body {height: 3000px;}
    .box1 {width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    font-size: 300px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(./img/images.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* 글씨를 투명하게 적용하여 배경을 넣는다 */
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;}
    .box2 {width: 100%;
    height: 100vh;
    border: 30px solid red;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;}
    .box2 p {width: 2500px;
    height: 500px;
    background-color: blueviolet;
    position: absolute;
    left: 200px;
    top: 150px;}
    .box2.fix{position: fixed;
    left: 0;
    top:0;}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/ex003.js"></script>


<body>
    <h1>00</h1>
    <div class="box1">텍스트박스</div>
    <div class="box2"><p></p></div>
</body>
</html>