<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div class="main"> 
        <p class="c1"> 클릭(전체화면)</p>
    <p class="c2">클릭(작은팝업)</p>
</div>
<div class="pop1">
    <p>화면이 어두워지며 포인트되는부분만 보입니다.</p>
    <span class="x1">X</span>
</div>
<div class="pop2">
    화면에 작은 팝업이미지만 보입니다. 
    <span class="x2">X</span>
</div>


<style>

    * {margin: 0;
        padding: 0;}
    .main {width: 100%;
        height: 100vh;
        background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main p {width: 250px;
        height: 50px ;
    border-radius: 10px;
background-color: aquamarine;
margin: 0 50px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;}
.main p:hover {background-color: blueviolet;
color: #fff;}

.pop1 {position: fixed;
    width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgba(0, 0, 0, 0.5);
display: none;
}
.pop1 p {width: 60%;
height: 80%;
background-color: #fff;
position: absolute;
left: 20%;
top: 10%;
border-radius: 50px;
box-shadow: 5px 5px 10px #000;
display: flex;
font-size: 80px;
justify-content: center;
align-items: center;
}
.pop1 span {position: absolute;
top: 10%;
right: 20%;
background-color:#fff;
width: 80px;
margin-right: -100px;

height: 80px;
box-shadow: 5px 5px 10px #000;
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
font-weight: bold;
}

.pop2 {position: fixed;
    width: 500px;
    height: 800px;
    background-color: aliceblue;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -400px;
    box-shadow: 5px 5px 10px #000;
    display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
font-weight: bold;
display: none;
    }

    .pop2 span {
        position: absolute;
        background-color:#fff;
width: 80px;
right: -100px;
top: 0
;

height: 80px;
box-shadow: 5px 5px 10px #000;
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
font-weight: bold;
    }
</style>


<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function(){


        $('.c1').click(function(){

            $('.pop1').fadeIn()
        })

        $('.pop1 span').click(function(){

$(this).parent().fadeOut()
})


$('.c2').click(function(){

$('.pop2').fadeIn()
})

$('.pop2 span').click(function(){

$(this).parent().fadeOut()
})



    })
</script>
</body>
</html>